<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
		<style>
			:root {
				--bi_h : -288px;
				--bi_w : 32px;
			}
			body {
				overflow : hidden;
			}
			.ts_im {
				position : absolute;
				height : 200vh;
				width : var(--width,200vw);
				left : 0%;
				top : 0%;
				animation : v_scroll 10s infinite linear;
			}
			@keyframes v_scroll {
				0% {
					transform : translate(var(--start_x,0%), var(--start_y,-5vh));
				}
				100% {
					transform : translate(var(--end_x,0%), var(--end_y,-100vh));
				}
			}
			#title_img {
				position : absolute;
				width : 40vw;
				left : 30%;
        		top : 40%;
				z-index : 1;
			}
			#block_holder {
				overflow : hidden;
			}
		</style>
	</head>
	<body style="background-color: #222222;">
		<audio id="music" src="audios/titlescreenmusic.mp3" loop></audio>
		
		<div class="ts_im" style="--start_x:0%;--end_x:0%;--start_y:0%;--end_y:var(--bi_h);background : url(sprites/wall_1.png) repeat;"></div>
		<div class="ts_im" style="--start_x:0%;--end_x:0%;--start_y:0%;--end_y:var(--bi_h);background : url(sprites/wall_2.png) repeat;"></div>
		<img src="sprites/Loading.png" id="title_img">
		<div id="loading_cover" style="width:100vw;height:100vh;z-index:15;background:black;"></div>
		<script src="messages/loading_messages.js"></script>
		<script>
			let index = 0;
			function set_css (item, value) {
				const css_root = document.styleSheets[0].cssRules[0].style;
				css_root.setProperty(css_root.item(item), " "+value);
			}
			function set_props () {
				const size = [32,288][index-1];
				console.log(index, "index");
				set_css(0, size.toString()+"px");
				set_css(1, size.toString()+"px");
				document.body.children[{1:2,2:1}[index]].hidden = true;
			}
			let loading_finished = false;
			function lfinmessage (e) {
				if (!loading_finished) {
					return;
				}
				send("O:LS,R:IN,M:lfin");
			}
			send("O:LS,R:IN,M:init");
			window.addEventListener("load",function (e) {loading_finished=true;lfinmessage();document.getElementById("loading_cover").hidden=true});
		</script>
	</body>
</html>