<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width">
		<style>
			:root {
				--bi_h : 32px;
				--bi_w : 32px;
			}
			body {
				overflow : hidden;
			}
			.ts_im {
				position : absolute;
				height : 200vh;
				width : var(--width,200vw);
				left : 0%;
				top : 0%;
				animation : v_scroll 20s infinite linear;
			}
			@keyframes v_scroll {
				0% {
					transform : translate(var(--start_x,0%), var(--start_y,-5vh));
				}
				100% {
					transform : translate(var(--end_x,0%), var(--end_y,-100vh));
				}
			}
			#title_img {
				position : absolute;
				width : 75vw;
				left : 14%;
        		top : 40%;
				z-index : 1;
			}
			#block_holder {
				overflow : hidden;
			}
		</style>
	</head>
	<body style="background-color: #222222;">
		<audio id="music" src="audios/titlescreenmusic.mp3" loop></audio>
		
		<div class="ts_im" style="--start_x:0%;--end_x:0%;--start_y:0%;--end_y:calc(-9 * var(--bi_h));background : url(sprites/wall_1.png) repeat;" hidden></div>
		<div class="ts_im" style="--start_x:0%;--end_x:0%;--start_y:0%;--end_y:calc(-1 * var(--bi_h));background : url(sprites/wall_2.png) repeat;" hidden></div>
		<img src="sprites/titlescreen.png" id="title_img">
		<script src="messages/title_messages.js"></script>
		<script>
			let music_loaded = false;
			function close (e) {
				if (!music_loaded) {
					return;
				}
				window.parent.document.getElementById("title_screen").hidden = true;
				document.getElementById("music").pause();
				window.parent.document.getElementById("text_input").focus();
			}
			document.addEventListener("keydown", close);
			const index = 1 + Math.round(Math.random());
			function start_music () {
				if (!window.parent.document.getElementById("loading_screen").hidden) {
					return;
				}
				document.getElementById("music").play();
			}
			document.getElementById("music").addEventListener("canplaythrough",function () {start_music();music_loaded=true});
			document.body.children[index].hidden = false;
			function handleMessage (e) {
				if (e.data === "start_music") {
					start_music();
				}
			}
			window.addEventListener("message",handleMessage)
			function set_css (item, value) {
				const css_root = document.styleSheets[0].cssRules[0].style;
				css_root.setProperty(css_root.item(item), " "+value);
			}
			function set_props () {
				const size = [32,288][index-1];
				set_css(0, size.toString()+"px");
				set_css(1, size.toString()+"px");
			}
			set_props();
			window.sessionStorage.setItem("img_index",index.toString());
			send("O:TS,R:IN,M:init");
		</script>
	</body>
</html>