CURRENTLY UNUSED CODE TERMINAL
SECTION 1: NO LONGER USED CODE

<div id="block_holder">
	<div class="falling_r shape" style="--left:5%;--w:2;--h:2;--color:peachPuff;--timing:250ms;transform:rotate(30deg);"></div>
	<div class="falling_r shape round-shape" style="--left:10%;--w:5;--h:5;--color:lightBlue;--timing:2s;"></div>
    	<div class="falling_r shape round-shape" style="--left:18%;--w:6;--h:6;--color:lightPink;--timing:5s;"></div>
    	<div class="falling_r shape round-shape" style="--left:24%;--w:3;--h:3;--color:paleGreen;--timing:1s;"></div>
    	<div class="falling shape round-shape" style="--left:36%;--w:2;--h:2;--color:;"></div>
    	<div class="falling_r shape round-shape" style="--left:45%;--w:8;--h:8;--color:#ffff0088;--timing:100ms;"></div>
    	<div class="falling_r shape round-shape" style="--left:58%;--w:3;--h:3;--color:thistle;"></div>
    	<div class="falling_r shape round-shape" style="--left:61%;--w:5;--h:5;--color:lightPink;--timing:3s;"></div>
    	<div class="falling_r shape round-shape" style="--left:77%;--w:4;--h:4;--color:papayaWhip;--timing:800ms;"></div>
    	<div class="falling_r shape round-shape" style="--left:83%;--w:1;--h:1;--color:lightPink;--timing:6s;"></div>
    	<div class="falling_r shape round-shape" style="--left:91%;--w:2;--h:2;--color:lemonChiffon;--timing:1s;"></div>
    	<div class="falling_r shape round-shape" style="--left:100%;--w:8;--h:8;--color:lightPink;--timing:300ms;"></div>
</div>

<img src="character.gif" style="position:absolute;right:0%;bottom:5%" width=80 height=80></img>!

<img src="sprites/wall_2.png" id="g2") repeat;">
<img src="sprites/goawaylol.gif" style="width:100vmin;z-index:50;" id="go">